# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it run "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py27, py34, py35, py36

[testenv]
deps =
    flake8
    py27: ipaddress
    py27: mock

setenv =
    PYTHONPATH = {toxinidir}/test
    TOX = 1

commands =
    python psutil/tests/__main__.py
    git ls-files | grep \\.py$ | xargs flake8

# suppress "WARNING: 'git' command found but not installed in testenv
whitelist_externals = git
usedevelop = True
